apiVersion: v2
name: the-enabler
description: A Helm chart for The Enabler - an ML Enhanced Technical Assistant.
type: application
version: 0.0.8
# appVersion is set by make helm
appVersion: "0.0.1"

annotations:
  artifacthub.io/links: |
    - name: Source
      url: https://github.com/varlogtim/ml/rag
  artifacthub.io/operator: "true"
  artifacthub.io/prerelease: "false"
  artifacthub.io/containsSecurityUpdates: "false"

keywords:
  - react
  - onboarding
  - ai
  - kubernetes

maintainers:
  - name: Tim Tucker
    email: varlogtim@gmail.com
